<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-Ax-X9d">
                                <rect key="frame" x="89" y="162" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="1fR-yz-cih"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PYT-T8-Kll"/>
                                    <constraint firstAttribute="width" constant="197" id="YU1-XC-6He"/>
                                    <constraint firstAttribute="height" constant="30" id="c8h-Ho-BtV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-Ty-Hbi">
                                <rect key="frame" x="89" y="217" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="Bn8-bP-IgB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GjL-Fy-qYk"/>
                                    <constraint firstAttribute="height" constant="30" id="P6J-HE-xfJ"/>
                                    <constraint firstAttribute="width" constant="197" id="P9O-b9-3yL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-qJ-Eqn">
                                <rect key="frame" x="140" y="292" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WtL-at-gwQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="s32-wI-I8z"/>
                                    <constraint firstAttribute="width" constant="95" id="tBi-o2-6ph"/>
                                    <constraint firstAttribute="height" constant="30" id="tZt-co-JZi"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFg-ud-aFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-YN-pLH">
                                <rect key="frame" x="57" y="526" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="fVK-56-i6Q"/>
                                    <constraint firstAttribute="height" constant="30" id="y8n-2W-y1u"/>
                                </constraints>
                                <state key="normal" title="Need an Account?"/>
                                <connections>
                                    <segue destination="LOM-ZI-a8p" kind="show" id="Qvk-c2-WvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WRV-Ty-Hbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JJ-PP-aio"/>
                            <constraint firstItem="YHV-Ax-X9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wu-zB-k0e"/>
                            <constraint firstItem="pzY-YN-pLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Zr-lO-iyY"/>
                            <constraint firstItem="YHV-Ax-X9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="D5e-IG-r06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pzY-YN-pLH" secondAttribute="bottom" constant="111" id="TrH-fz-tNw"/>
                            <constraint firstItem="pLS-qJ-Eqn" firstAttribute="top" secondItem="WRV-Ty-Hbi" secondAttribute="bottom" constant="45" id="YLW-F1-HKR"/>
                            <constraint firstItem="pLS-qJ-Eqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6p-sB-lsw"/>
                            <constraint firstItem="WRV-Ty-Hbi" firstAttribute="top" secondItem="YHV-Ax-X9d" secondAttribute="bottom" constant="25" id="vzk-bg-ztA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WRV-Ty-Hbi" id="hHt-h2-8g0"/>
                        <outlet property="usernameTextField" destination="YHV-Ax-X9d" id="WjT-u2-Vkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FaT-As-RIQ">
            <objects>
                <viewController id="LOM-ZI-a8p" customClass="RegisterViewController" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk0-XQ-GZP"/>
                        <viewControllerLayoutGuide type="bottom" id="dBE-sg-kpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEV-Ct-b7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-Pt-2vN">
                                <rect key="frame" x="89" y="162" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="G2M-Xf-DYv"/>
                                    <constraint firstAttribute="height" constant="30" id="ND2-EW-h7q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-U7-JbA">
                                <rect key="frame" x="89" y="217" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="6hl-qj-fO4"/>
                                    <constraint firstAttribute="height" constant="30" id="GfQ-y1-AhM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-v7-syc">
                                <rect key="frame" x="120" y="292" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnU-EY-yPw"/>
                                    <constraint firstAttribute="width" constant="134" id="ytU-bm-xNe"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="LOM-ZI-a8p" eventType="touchUpInside" id="QVu-T7-rh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-S7-bDH">
                                <rect key="frame" x="85" y="522" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5B-bJ-RUL"/>
                                    <constraint firstAttribute="width" constant="204" id="IvZ-n3-vMv"/>
                                </constraints>
                                <state key="normal" title="Already Have an Account?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Rq-qn-dhd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-DO-RDJ">
                                <rect key="frame" x="89" y="103" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ifE-Nu-IE5"/>
                                    <constraint firstAttribute="width" constant="197" id="sp2-Ea-pka"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EpY-U7-JbA" firstAttribute="top" secondItem="aJx-Pt-2vN" secondAttribute="bottom" constant="25" id="7Hm-Ng-Nuo"/>
                            <constraint firstItem="HDD-v7-syc" firstAttribute="top" secondItem="EpY-U7-JbA" secondAttribute="bottom" constant="45" id="G6z-mw-kFR"/>
                            <constraint firstItem="TLH-DO-RDJ" firstAttribute="centerX" secondItem="iEV-Ct-b7r" secondAttribute="centerX" id="HYb-p0-2w5"/>
                            <constraint firstItem="dBE-sg-kpv" firstAttribute="top" secondItem="OIb-S7-bDH" secondAttribute="bottom" constant="115" id="NAb-sX-G2S"/>
                            <constraint firstItem="OIb-S7-bDH" firstAttribute="centerX" secondItem="iEV-Ct-b7r" secondAttribute="centerX" id="Uq1-ZT-8GF"/>
                            <constraint firstItem="aJx-Pt-2vN" firstAttribute="top" secondItem="qk0-XQ-GZP" secondAttribute="bottom" constant="142" id="fQv-XE-DcQ"/>
                            <constraint firstItem="aJx-Pt-2vN" firstAttribute="centerX" secondItem="iEV-Ct-b7r" secondAttribute="centerX" id="maI-6c-MsH"/>
                            <constraint firstItem="aJx-Pt-2vN" firstAttribute="top" secondItem="TLH-DO-RDJ" secondAttribute="bottom" constant="29" id="qJ7-TI-1fr"/>
                            <constraint firstItem="EpY-U7-JbA" firstAttribute="centerX" secondItem="iEV-Ct-b7r" secondAttribute="centerX" id="ult-E5-BcJ"/>
                            <constraint firstItem="HDD-v7-syc" firstAttribute="centerX" secondItem="iEV-Ct-b7r" secondAttribute="centerX" id="wX6-4m-J2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aJx-Pt-2vN" id="shp-OF-Xxk"/>
                        <outlet property="passwordTextField" destination="EpY-U7-JbA" id="8Eh-0U-2EF"/>
                        <outlet property="usernameTextField" destination="TLH-DO-RDJ" id="B8z-jw-h6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-Bp-aRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Post-->
        <scene sceneID="Nqx-qw-Cfh">
            <objects>
                <viewController id="uY7-Yb-MQp" customClass="PostViewController" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7J-Of-sx2"/>
                        <viewControllerLayoutGuide type="bottom" id="wbk-oE-L92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NM-jh-3uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of post field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-Mp-0Xv">
                                <rect key="frame" x="39" y="96" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="1B1-tE-dSG"/>
                                    <constraint firstAttribute="height" constant="30" id="8cW-rQ-D97"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Caption..." translatesAutoresizingMaskIntoConstraints="NO" id="QpX-gX-C4e">
                                <rect key="frame" x="67" y="442" width="240" height="66"/>
                                <color key="backgroundColor" red="0.84596994535519121" green="0.84596994535519121" blue="0.84596994535519121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="afy-u7-s33"/>
                                    <constraint firstAttribute="height" constant="94" id="fd4-D1-dfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-YU-RB6">
                                <rect key="frame" x="37" y="134" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W0l-du-Gaj"/>
                                    <constraint firstAttribute="height" constant="200" id="h2T-6u-Cgi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-iS-23w">
                                <rect key="frame" x="112" y="259" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Bq2-u4-PJl"/>
                                    <constraint firstAttribute="height" constant="30" id="yXz-lR-XPg"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImageTapped:" destination="uY7-Yb-MQp" eventType="touchUpInside" id="BaF-Hg-OHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-hb-gdt">
                                <rect key="frame" x="141" y="536" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Py2-SL-JuP"/>
                                    <constraint firstAttribute="height" constant="30" id="krK-WM-WVT"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="uY7-Yb-MQp" eventType="touchUpInside" id="7s2-P2-5mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpX-gX-C4e" firstAttribute="top" secondItem="8gK-YU-RB6" secondAttribute="bottom" constant="8" id="0Zx-ZE-cb1"/>
                            <constraint firstItem="WaK-Mp-0Xv" firstAttribute="centerX" secondItem="2NM-jh-3uh" secondAttribute="centerX" id="0dZ-dA-UnB"/>
                            <constraint firstItem="IHc-hb-gdt" firstAttribute="centerX" secondItem="2NM-jh-3uh" secondAttribute="centerX" id="3Fd-Qo-de4"/>
                            <constraint firstItem="WaK-Mp-0Xv" firstAttribute="top" secondItem="B7J-Of-sx2" secondAttribute="bottom" constant="72" id="FQl-SE-kgN"/>
                            <constraint firstItem="QpX-gX-C4e" firstAttribute="centerX" secondItem="2NM-jh-3uh" secondAttribute="centerX" id="bwu-Ad-UgF"/>
                            <constraint firstItem="8gK-YU-RB6" firstAttribute="top" secondItem="WaK-Mp-0Xv" secondAttribute="bottom" constant="29" id="d3n-AT-bCO"/>
                            <constraint firstItem="8gK-YU-RB6" firstAttribute="centerX" secondItem="2NM-jh-3uh" secondAttribute="centerX" id="hKV-RB-gU4"/>
                            <constraint firstItem="wbk-oE-L92" firstAttribute="top" secondItem="IHc-hb-gdt" secondAttribute="bottom" constant="77" id="nbW-8J-ovm"/>
                            <constraint firstItem="EdR-iS-23w" firstAttribute="centerX" secondItem="2NM-jh-3uh" secondAttribute="centerX" id="sfR-hj-Eac"/>
                            <constraint firstItem="EdR-iS-23w" firstAttribute="top" secondItem="WaK-Mp-0Xv" secondAttribute="bottom" constant="114" id="vSh-J5-5sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="KkT-GE-K4z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iKW-Y6-0zA">
                            <connections>
                                <segue destination="Iuh-jk-TJA" kind="show" animates="NO" id="b46-GG-j8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="QpX-gX-C4e" id="KIp-nM-MYV"/>
                        <outlet property="previewImageView" destination="8gK-YU-RB6" id="UJ2-Uo-Q4i"/>
                        <outlet property="selectImageButton" destination="EdR-iS-23w" id="VqW-tN-A5b"/>
                        <outlet property="titleTextField" destination="WaK-Mp-0Xv" id="4bn-v9-oxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITc-3l-8Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Smapp-->
        <scene sceneID="5rE-za-RC7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="REf-Gb-WUJ" customClass="MainViewController" customModule="Smapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivd-1h-qmc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn3-tM-Pvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srz-6e-pU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="564" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-KQ-6Rw">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="564" id="J6e-Zm-0tx" customClass="PostTableViewCell" customModule="Smapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6e-Zm-0tx" id="goR-45-s4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-Rj-dYw">
                                                    <rect key="frame" x="8" y="8" width="359" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="1HN-GE-BEG"/>
                                                        <constraint firstAttribute="height" constant="39" id="dVU-oT-ulA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is the Content" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-ew-1gm">
                                                    <rect key="frame" x="23" y="362" width="329" height="78"/>
                                                    <color key="backgroundColor" red="0.84596994540000003" green="0.84596994540000003" blue="0.84596994540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="DUg-pd-amx"/>
                                                        <constraint firstAttribute="width" constant="329" id="Hvl-9Y-r2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loV-8t-j8v">
                                                    <rect key="frame" x="12" y="8" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="14J-BM-3mr"/>
                                                        <constraint firstAttribute="height" constant="300" id="Pou-Se-Vcy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3AE-Rj-dYw" firstAttribute="top" secondItem="goR-45-s4o" secondAttribute="topMargin" id="5nw-30-Muc"/>
                                                <constraint firstItem="sfc-ew-1gm" firstAttribute="centerX" secondItem="goR-45-s4o" secondAttribute="centerX" id="Wxu-6F-7xq"/>
                                                <constraint firstItem="3AE-Rj-dYw" firstAttribute="trailing" secondItem="goR-45-s4o" secondAttribute="trailingMargin" id="hBf-ZL-pyQ"/>
                                                <constraint firstItem="sfc-ew-1gm" firstAttribute="top" secondItem="loV-8t-j8v" secondAttribute="bottom" constant="8" id="m5s-FB-Cpd"/>
                                                <constraint firstItem="loV-8t-j8v" firstAttribute="top" secondItem="3AE-Rj-dYw" secondAttribute="bottom" constant="7" id="qtK-Fb-2no"/>
                                                <constraint firstItem="loV-8t-j8v" firstAttribute="centerX" secondItem="goR-45-s4o" secondAttribute="centerX" id="sLq-7S-gUx"/>
                                                <constraint firstItem="3AE-Rj-dYw" firstAttribute="leading" secondItem="goR-45-s4o" secondAttribute="leadingMargin" id="wv1-fB-Fe6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="sfc-ew-1gm" id="gL6-M8-Xik"/>
                                            <outlet property="postImageView" destination="loV-8t-j8v" id="3Sz-ML-A3p"/>
                                            <outlet property="titleLabel" destination="3AE-Rj-dYw" id="wFk-re-utc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS6-3R-d6u" userLabel="Save">
                                <rect key="frame" x="153" y="286" width="68" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.033423053469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-1a-tIX" userLabel="Dislike">
                                <rect key="frame" x="137" y="301" width="101" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.033423053469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-Ax-vFO" userLabel="Like">
                                <rect key="frame" x="137" y="301" width="101" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.033423053468058406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2t-Zi-qoU" userLabel="Share?">
                                <rect key="frame" x="153" y="286" width="68" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.033423053469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-qm-MIh" userLabel="selectionCenter">
                                <rect key="frame" x="110" y="251" width="154" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.033423053469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jn3-tM-Pvv" firstAttribute="top" secondItem="kBm-KQ-6Rw" secondAttribute="bottom" id="Nz7-3A-KBT"/>
                            <constraint firstAttribute="trailing" secondItem="kBm-KQ-6Rw" secondAttribute="trailing" id="RJx-4I-ZcS"/>
                            <constraint firstItem="kBm-KQ-6Rw" firstAttribute="centerX" secondItem="srz-6e-pU9" secondAttribute="centerX" id="c7Y-aQ-YGf"/>
                            <constraint firstItem="kBm-KQ-6Rw" firstAttribute="leading" secondItem="srz-6e-pU9" secondAttribute="leading" id="nVo-t8-bWZ"/>
                            <constraint firstItem="kBm-KQ-6Rw" firstAttribute="top" secondItem="ivd-1h-qmc" secondAttribute="bottom" constant="8" id="zkc-VX-TKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Smapp" id="8wb-wC-Jer">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XMi-uN-PzP">
                            <connections>
                                <action selector="logOutTapped:" destination="REf-Gb-WUJ" id="B1r-sp-mCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="UWl-Nu-Y6G">
                            <connections>
                                <segue destination="JI8-uM-qUt" kind="show" animates="NO" id="AXf-Eg-BuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullPostView" destination="srz-6e-pU9" id="BIf-lt-wwM"/>
                        <outlet property="postsTableView" destination="kBm-KQ-6Rw" id="4gD-01-bQV"/>
                        <outlet property="selectionCenterImageView" destination="eVH-qm-MIh" id="LDj-Bi-bk6"/>
                        <outlet property="selectionDislikeImageView" destination="Bld-1a-tIX" id="vmM-T1-UcT"/>
                        <outlet property="selectionLikeImageView" destination="OI8-Ax-vFO" id="kZF-Uo-Jhd"/>
                        <outlet property="selectionSaveImageView" destination="fS6-3R-d6u" id="uIl-XZ-QH6"/>
                        <outlet property="selectionShareImageView" destination="B2t-Zi-qoU" id="jMx-Xb-P8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edC-EK-mrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsT-4D-I4p">
            <objects>
                <navigationController storyboardIdentifier="PostVC" automaticallyAdjustsScrollViewInsets="NO" id="JI8-uM-qUt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSh-aw-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uY7-Yb-MQp" kind="relationship" relationship="rootViewController" id="uL6-hg-2zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-lc-iVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntR-gk-cSm">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="Iuh-jk-TJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIJ-UT-bfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REf-Gb-WUJ" kind="relationship" relationship="rootViewController" id="Ka0-tK-27t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE0-aQ-euS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-540"/>
        </scene>
    </scenes>
</document>
